# java-filmorate

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
data/: testdb.mv.db  testdb.trace.db
db/: filmorate.mv.db  filmorate.trace.db
src/main/java/com/example/: FilmorateApplication.java
src/main/java/com/example/controller/: FilmController.java  FilmorateApplication.java  UserController.java
src/main/java/com/example/exception/: ConditionsNotMetException.java  CustomExceptions.java  GlobalExceptionHandler.java
src/main/java/com/example/filmorate/: FilmController.java  FilmorateApplication.java  UserController.java
src/main/java/com/example/model/: Film.java  User.java
src/main/java/com/example/service/: FilmService.java  UserService.java
src/main/java/com/example/storage/: FilmStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  UserStorage.java
src/main/java/controller/: FilmController.java  FilmorateApplication.java  UserController.java
src/main/java/exception/: Exception.java  GlobalExceptionHandler.java
src/main/java/model/: Film.java  User.java
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/controller/: ErrorHandler.java  ErrorResponse.java  FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/converters/: DurationSecondsDeserializer.java  DurationSecondsSerializer.java
src/main/java/ru/yandex/practicum/filmorate/dal/: FilmDbStorage.java  FilmRowMapper.java  GenreDbStorage.java  MpaDbStorage.java  UserDbStorage.java  UserRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/exception/: CustomExceptions.java  FilmValidator.java  GlobalExceptionHandler.java  UserValidator.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  FilmController.java  FilmorateApplication.java  Friendship.java  FriendshipKey.java  FriendshipStatus.java  Genre.java  Mpa.java  MpaRating.java  User.java
src/main/java/ru/yandex/practicum/filmorate/repository/: FilmRepository.java  FriendshipRepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  GenreService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: BaseStorage.java  FilmStorage.java  GenreStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  JpaUserStorage.java  MpaStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java  FilmValidator.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/genre/: GenreDbStorage.java  GenreStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/mappers/: FilmRowMapper.java  GenreRowMapper.java  MpaRowMapper.java  UserRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/storage/mpa/: MpaDbStorage.java  MpaStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java  UserValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/filmorate/: UserControllerTest.java
src/test/java/ru/yandex/practicum/: FilmControllerTest.java  FilmorateApplicationTests.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/: FilmControllerTest.java  FilmDbStorageTest.java  FilmorateApplication.java  UserControllerTest.java  UserDbStorageTest.java
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerTests.java  UserControllerTest.java
src/test/java/tests/: FilmControllerTests.java  FilmorateApplicationTests.java  UserControllerTest.java
