logging.level.org.zalando.logbook=TRACE

spring.sql.init.mode=ALWAYS
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.schema-location=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.properties.hibernate.default_schema=PUBLIC

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console